<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.test</groupId>
  <artifactId>SparkPlays</artifactId>
  <version>0.0.1</version>
  <name>SparkLearning</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-sql_2.11</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-hive_2.11</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-client</artifactId>
  			<version>2.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-core_2.11</artifactId>
  			<version>1.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-sql_2.11</artifactId>
  			<version>1.5.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-hive_2.11</artifactId>
  			<version>1.5.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>