# JavaTraining

SQLite/: .classpath  .project  pom.xml
SQLite/src/main/java/sqllite/: HueDbConnector.java
SparkPlays/: .project  pom.xml
SparkPlays/src/main/java/com/epam/SparkLearning/: WordCount.java
